<html>
    <head>
        <title>INTERNAL PRACTICAL</title>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>

     body{

        background-image: url("https://www.seekpng.com/png/full/92-921017_red-vector-png-background-vectors-png-high-resolution.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
     h1
     {
         text-align: center;
         font-family: "lobster",cursive;
         color: black;
         font-size: 40px;
         display: inline-block;
         margin-left: 450px;
         font-weight: bolder;
        
     }

     div
     {
         width:500px;
         height: 400px;
         background-color: #28c9de;
         margin-left: 458px;
         padding: 10px;
         cursor:pointer;
         
     }

     h2{
         text-align: center;
         font-family: Georgia, 'Times New Roman', Times, serif;
         color: crimson;
         font-weight: bold;
     }

     a{
         color:blue;
         text-align: center;
         text-decoration: none;
         font-size: 30px;
         font-family: Georgia, 'Times New Roman', Times, serif;
     }

     p{
         font-size: 20px;
         font-family: 'Pacifico', cursive;
     }

     button
            {
                text-align: center;
                margin:auto;
                margin-top: 120px;
                width: 150px;
                height: 150px;
                margin-left: 180px;
                border: none;
                outline: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: black;
                box-shadow: 0px 0px 10px 10px black;
                background-color: crimson;
                font-weight: bold;
                border-radius: 50%;
                cursor: pointer;
            }
    </style>
    </head>

    <body>

        <h1>Events : ON-CLICK EVENT</h1>
       

       <div>
        <h2>About Amazon</h2>

        <p class="para" onclick="fun()">
            Amazon.com, Inc.[8] (/ˈæməzɒn/ AM-ə-zon) is an American
             multinational technology company which focuses on e-commerce, 
             cloud computing, digital streaming, and artificial intelligence. 
             It is one of the Big Five companies in the U.S. information technology industry, 
             along with Google, Apple, Microsoft, and Facebook.[9][10][11][12]
             The company has been referred to as "one of the most influential economic and cultural forces in the world",
              as well as the world's most valuable brand.
            </p>
       </div>

        <script> 
        
        function fun()
        {
         document.querySelector(".para").innerHTML=`<a href=" https://www.kiet.edu/">
            <button>CLICK ME </BUTTON>
            </a>`;


        }
    
        </script>
    </body>

</html>