.grid-container {
    display: grid;
    grid-template-columns: 16.70%  16.70%  16.70%  16.70% 16.70%  16.70%  ;
    border: rgb(78, 78, 179);
    outline: none;
    box-shadow: 0px 0px 20px gray;
    margin: auto;
    width:600px;
    margin-top: -500px;
   
   
}
.grid-item {
  background-color: transparent;
  border: 1px solid white;
  box-shadow: inset 1px 1px  10px gray;
  padding: 40px;
  opacity: 0.8;
  border:none;
 }
 
 .grid-item:hover{
     
    background-color: white;
    border:none;
    opacity: 0.4;
    
  }   
 


body{ margin:0;  } 
 
 
  #particles-js{ 
      
      background: black;
  }

  .top{
    margin-top: -600px;
    margin-left: 470px;
    font-size: 20px;
    border-radius: 20px;
    height: 70px;
    background: transparent;
    color: white;
    box-shadow: 0px 0px 4px whitesmoke;
    border: none;
  }

  .top2{
    margin-top: -600px;
    margin-left: 700px;
    font-size: 20px;
    border-radius: 20px;
    height: 70px;
    background: transparent;
    color: white;
    box-shadow: 0px 0px 4px whitesmoke;
    border: none;
  }

  .clicked
  {
    background: whitesmoke;
  }