<html>
 
 <head>
 
   <title> Webpage-1 </title>
   
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <style>
   
  
       table,th,td{
	              border:  2px solid black;
				   border-collapse: collapse;
	              }
	
	    table{
	        width:50%;
			margin:auto;
	        }
	
	
	
	    th{
	        color:black;
		    font-size:20px;
		     padding:8px;
	       }
	   
	    td{
	       padding:8px;
	     }

        tr:nth-child(even) 
	     {background-color: #b7e8f7;}
	
	   div
	  {
	    border-style:solid;
	    width:800px;
	    height:1100px;
	    margin:auto;
	    padding:30px;
		margin-top:30px;
	    
	  }
	  
	  
          div {
                background: linear-gradient(to top right, #ffffcc 52%, #ccff99 50%);
              }
          
           h1{
		       font-family: 'Lobster', cursive;
			   
		   }
	 
	  
   
   </style>
 
 </head>
 
  <body>
  
    <div>
  
    
	  
	    <i class="material-icons" style="font-size:48px;">arrow_back</i>
	    <i class="material-icons" style="font-size:48px; float:right ; margin-right:-20px">more_vert</i>
		<i class="material-icons" style="font-size:48px; float:right">email</i>
		<i class="material-icons" style="font-size:48px; float:right">delete</i>
		<i class="material-icons" style="font-size:48px; float:right">archive</i>
	

 
    <h1 style="text-align:center"><u> LETTER TO THE DEAN</u> </h1>
	
	
	<div style="border-radius:100% ; height:20px ; width:30px; background-color:black ; margin-left:50px">
	  
	</div>
	
	<span style="float:left ; margin-left:200px ; font-size:26px; margin-top:-60px">Nikita Gupta  <span style="font-size:20px;
	 margin-left:20px">  
	1 day ago</span> </span>
	
	
	
	<span style="float:left ; margin-left:200px ; font-size:20px; margin-top:-30px"> to XYZ@gmail... </span>
	<i class="material-icons" style="font-size:26px ;margin-top:-30px;margin-left:400px">expand_more</i>
	
	
	
	
	
	<i class="material-icons" style="margin-left:500px ; font-size:26px; margin-top:-55px ">reply</i> 
	 <i class="material-icons" style="font-size:26px; float:right ; margin-right:240px ; margin-top:-55px">more_vert</i>
	
	
	<br>
	
	
	<br><br>
	<big>
	
	XYZ,
	<br>
	---- <br><br>
	
	 DATE- 28 May,2021<br><br>

     To,  
	<br>
	The Dean <br>
	KIET GROUP OF INSTITUTIONS<br>
	NH 32,Meerut Road<br>
	Ghaziabad
	<br>	 
	
	
   <h4><strong>Subject- </strong><mark> Permission to join free coding bootcamp by Devsnest.</mark></h4>
	
	
	<strong>Respected sir,</strong>
	
<p> I want to join a bootcamp organised by devsnest of 30 days. I want your permission regarding that. 
    This program have many industry experts and amazing mentors which will prove to be boon for us.
	This program will guide us and help us in building basics which will help us in our placements as well.
	Below are the list of courses offered and top industry mentors who will guide us during the bootcamp.</p>
	
	<br>
	
	<table>
	
	 <tr>
	  <th>COURSES</th>
	  <th>MENTOR</th>
	  </tr>
	  
	  <tr>
	    <td>FULL STACK DEVELOPMENT </td>
		<td> XYZ</td>
	  </tr>
	  
	  <tr>
	    <td>ML-BASED LEARNING</td>
		<td> XYZ</td>
	  </tr>
	  
	  <tr>
	    <td>ANDROID DEVELOPMENT</td>
		<td> XYZ</td>
	  </tr>
	  
	  <tr>
	    <td>DATA STRUCTURES AND ALGORITHM</td>
		<td> XYZ</td>
	  </tr>
	
	</table>

 <p>Hope i will get soon get response</p>
 
 

 Yours faithfully <br>
 NIKITA GUPTA <br>
 B.TECH-IT/4-B. <br>
 
 </big>
 
 </div>
 
  </body>
 
 
 
 
 </html>
 
 
 
 